/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int x=0;x<t;x++){
		  int n=sc.nextInt();
		  int k=sc.nextInt();
		  int ar[]=new int[n];
		  boolean pro=true;
		  int sum=0;int day=-1;int kk=0;
		  for(int y=0;y<n;y++)
		  {
		    ar[y]=sc.nextInt();
		  }
		  for(int y=0;y<n;y++)
		  {
		    sum+=ar[y];
		    kk+=k;
		    if(sum<kk){
		      pro=false;
		      day=y+1;
		      break;
		    }
		  }
		  if(pro)
		  System.out.println("YES");
		  else
		  System.out.println("NO "+day);
		}
	}
}
